{
  "name": "vestra-testnet-integration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "testnet:flow": "tsx src/testnet-flow.ts",
    "convert:key": "tsx converter.ts",
    "server": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.77.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
